[kubernetes]
192.168.122.50	ansible_connection=ssh ansible_user=root
192.168.122.51  ansible_connection=ssh ansible_user=root
192.168.122.52  ansible_connection=ssh ansible_user=root

[workers]
192.168.122.51  ansible_connection=ssh ansible_user=root
192.168.122.52  ansible_connection=ssh ansible_user=root
